POSTGRES_HOST_DEVELOPMENT=localhost
POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_USERNAME_DEVELOPMENT=username
POSTGRES_PASSWORD_DEVELOPMENT=password

TWEET_STORAGE_DATABASE=
TWEET_STORAGE_HOST=
TWEET_STORAGE_PORT=
TWEET_STORAGE_USERNAME=
TWEET_STORAGE_PASSWORD=

BUGSNAG_API_KEY=
ROLLBAR_TOKEN=
APP_NAME_FOR_LOGGER=

RECOMMENDED_QUOTES_WORKSHEET_ID=
RECOMMENDED_QUOTES_SHEET_NAME=
