POSTGRES_HOST_DEVELOPMENT=localhost
POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_USERNAME_DEVELOPMENT=username
POSTGRES_PASSWORD_DEVELOPMENT=password

POSTGRES_HOST_TEST=
POSTGRES_PORT_TEST=
POSTGRES_USERNAME_TEST=
POSTGRES_PASSWORD_TEST=

TWEET_STORAGE_DATABASE=
TWEET_STORAGE_HOST=
TWEET_STORAGE_PORT=
TWEET_STORAGE_USERNAME=
TWEET_STORAGE_PASSWORD=

BUGSNAG_API_KEY=
ROLLBAR_TOKEN=
APP_NAME_FOR_LOGGER=
REMOTE_SYSLOG_LOGGER_HOST=
REMOTE_SYSLOG_LOGGER_PORT=

RECOMMENDED_QUOTES_WORKSHEET_ID=
RECOMMENDED_QUOTES_SHEET_NAME=
TALLIED_WORKSHEET_ID=必須
TALLIED_SHEET_NAME=任意
TALLIED_DIRECT_MESSAGES_WORKSHEET_ID=必須

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

LANGUAGE_CREDENTIALS=google_natural_language_api_credentials.json
